<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="HelloWorld" basedir="." default="main">

    <!-- useful to use environment variables in our project (with ${env.}) -->
    <property environment="env"/>

    <!-- here we define our sources, libs and builds -->
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="libs.dir"    value="libs"/>

    <!-- the plugin to deploy ant artifacts to maven repos -->
    <property name="mvn.ant.tasks.jar" value="maven-ant-tasks-2.1.3.jar" />

    <!-- here we define our artifact details -->
    <property name="main-class"  value="oata.HelloWorld"/>
    <property name="artifact.group" value="cl.inria" />
    <property name="artifact.name" value="ant-test" />
    <property name="artifact.version" value="1.0.0" />
    <property name="artifact.pom" value="pom.xml" />

    <!-- here we define our maven repo (to publish artifacts) -->
    <property name="remote.repo.url" value="http://artifactory.inria.cl:8081/artifactory/inria-maven" />

    <!-- configure ant maven plugin -->
    <path id="maven-ant-tasks.classpath" path="${libs.dir}/${mvn.ant.tasks.jar}" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

    <!-- clean task (TODO pom deletion) -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- build task -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <!-- packaging task -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}-${artifact.version}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- local run task -->
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}-${artifact.version}.jar" fork="true"/>
    </target>

    <!-- clean and main tasks -->
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>

    <!-- deploy to artifactory (requires two environment variabless to run: ARTIFACTORY_USERNAME and ARTIFACTORY_PASSWORD) -->
    <target name="deploy" depends="jar">
        <artifact:pom id="tmp.pom" groupid="${artifact.group}" artifactid="${ant.project.name}" version="${artifact.version}" packaging="jar" name="${artifact.name}" />
        <artifact:writepom pomRefId="tmp.pom" file="${artifact.pom}"/>
        <artifact:deploy file="${jar.dir}/${ant.project.name}-${artifact.version}.jar">
            <remoteRepository url="${remote.repo.url}">
                <authentication username="${env.ARTIFACTORY_USERNAME}" password="${env.ARTIFACTORY_PASSWORD}" />
            </remoteRepository>
            <pom file="${artifact.pom}" />
        </artifact:deploy>
    </target>

</project>
